# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/*.bb"

BBFILE_COLLECTIONS += "meta-kumbaya"
BBFILE_PATTERN_meta-kumbaya = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_meta-kumbaya = "zeus"
BBFILE_PRIORITY_meta-kumbaya = "99"
